# FantasyFootball2026

./: .gitignore  BRANCH_PROTECTION_SETUP.md  FantasyFootball.sln  build.yml  codecoverage.runsettings  codecoverage.runsettings.txt  github_setup.sh  github_setup_v2.sh  github_setup_v3.sh  github_setup_v4.sh  github_setup_v5.sh  github_setup_v6.sh
FF.API/: FF.API.csproj  Program.cs  appsettings.Development.json  appsettings.development.json.example  appsettings.json  packages.lock.json
FF.API/Controllers/: AuthController.cs  IdentityController.cs  LeaguesController.cs  PlayersController.cs  SnapCountController.cs  StatsController.cs  UsageMetricsController.cs
FF.API/Middleware/: ExceptionHandlingMiddleware.cs
FF.API/Properties/: launchSettings.json
FF.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  FF.Application.csproj  packages.lock.json
FF.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
FF.Application/Common/Models/: ImportResult.cs
FF.Application/Common/Settings/: HistoricalDataSettings.cs  JwtSettings.cs
FF.Application/Identity/Commands/LinkSleeperAccount/: LinkSleeperAccountCommand.cs  LinkSleeperAccountCommandHandler.cs
FF.Application/Identity/Interfaces/: ILeagueMembershipRepository.cs  ISleeperIdentityService.cs  IUserRepository.cs
FF.Application/Identity/Queries/GetUserContext/: GetUserContextQuery.cs  GetUserContextQueryHandler.cs
FF.Application/Interfaces/Auth/: IAuthService.cs
FF.Application/Interfaces/Auth/DTOs/: AuthDtos.cs
FF.Application/Interfaces/Persistence/: ILeagueRepository.cs  IPlayerGameLogRepository.cs  IPlayerRepository.cs  IRepository.cs  IRosterRepository.cs  ISnapCountRepository.cs  IUsageMetricsRepository.cs
FF.Application/Interfaces/Services/: IHistoricalStatsImportService.cs  INflverseDownloadService.cs  IPlayerIdResolutionService.cs  ISleeperLeagueImportService.cs  ISleeperPlayerSyncService.cs  ISnapCountImportService.cs  ISnapCountMergeService.cs
FF.Application/Interfaces/Services/Usage/: IUsageMetricsService.cs  UsageMetricsCalculator.cs
FF.Application/Leagues/Commands/ImportLeague/: ImportLeagueCommand.cs  ImportLeagueCommandHandler.cs
FF.Application/Leagues/Queries/GetAllLeagues/: GetAllLeaguesQuery.cs
FF.Application/Players/Commands/SyncPlayers/: SyncPlayersCommand.cs  SyncPlayersCommandHandler.cs
FF.Application/Players/Queries/: GetAllPlayersQuery.cs  GetAllPlayersQueryHandler.cs  GetAllPlayersResponse.cs
FF.Application/Stats/Commands/: HistoricalImportResult.cs  ImportHistoricalStatsCommand.cs  ImportHistoricalStatsCommandHandler.cs
FF.Infrastructure/: DependencyInjection.cs  FF.Infrastructure.csproj  InfrastructureAssemblyMarker.cs  packages.lock.json
FF.Infrastructure/ExternalAPIs/: SleeperIdentityService.cs
FF.Infrastructure/ExternalAPIs/CSVImport/: PfrValidationService.cs
FF.Infrastructure/ExternalAPIs/Nflverse/: NflverseDownloadService.cs
FF.Infrastructure/ExternalAPIs/Sleeper/: ISleeperApiClient.cs  SleeperServiceRegistration.cs
FF.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  UserRepository.cs
FF.Infrastructure/Jobs/: HangfireBackgroundJobService.cs  HistoricalStatsSyncJob.cs  IBackgroundService.cs  LeagueSyncJob.cs  PlayerSyncJob.cs  SnapCountSyncJob.cs  SystemHealthCheckJob.cs  UsageMetricsAggregationJob.cs
FF.Infrastructure/Migrations/: 20260305043003_InitialCreate.Designer.cs  20260305043003_InitialCreate.cs  20260307045700_AddIdentityAndRefreshTokens.Designer.cs  20260307045700_AddIdentityAndRefreshTokens.cs  20260308054441_AddTransactions.Designer.cs  20260308054441_AddTransactions.cs  20260310034400_AddGsisIdToPlayer.Designer.cs  20260310034400_AddGsisIdToPlayer.cs  20260311024227_AddSleeperIdentityAndLeagueMembership.Designer.cs  20260311024227_AddSleeperIdentityAndLeagueMembership.cs  20260311031745_AddLeaguePrivacyRule.Designer.cs  20260311031745_AddLeaguePrivacyRule.cs  FFDbContextModelSnapshot.cs
FF.Infrastructure/Persistence/: FFdbContext.cs  IUnitOfWork.cs
FF.Infrastructure/Persistence/Mongo/: MongoDbContext.cs  MongoHealthCheck.cs
FF.Infrastructure/Persistence/SQL/: DatabaseInitialiser.cs  FFDbContextFactory.cs  FFdbContext.cs
FF.Infrastructure/Services/: HistoricalStatsImportService.cs  PlayerIdResolutionService.cs  SleeperLeagueImportService.cs  SleeperPlayerSyncService.cs  SnapCountImportService.cs  SnapCountMergeService.cs  UsageMetricsService.cs
FF.Infrastructure/Stats/Queries/: GetDataQualityQueryHandler.cs
FF.SharedKernel/: Entity.cs  FF.SharedKernel.csproj  packages.lock.json
FF.SharedKernel/Common/: Error.cs  Guard.cs  PagedList.cs  Result.cs
FF.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
FF.Tests/: FF.Tests.csproj  TestDatabaseFactory.cs  packages.lock.json
FF.Tests/Application/Leagues/: ImportLeagueCommandHandlerTests.cs
FF.Tests/Application/Players/: GetAllPlayersQueryHandlerTest.cs  SyncPlayersCommandHandlerTests.cs
FF.Tests/Application/Stats/: GetDataQualityQueryHandlerTests.cs
FF.Tests/ExternalApis/: SleeperApiContractTests.cs  SleeperPlayerMapperTests.cs
FF.Tests/Identity/: GetUserContextQueryHandlerTests.cs  LinkSleeperAccountCommandHandlerTests.cs
FF.Tests/Infrastructure/Jobs/: HistoricalStatsSyncJobTests.cs  SnapCountImportServiceTests.cs  SnapCountMergeServiceTests.cs
FF.Tests/Infrastructure/Stats/: NflfastrCsvParserTests.cs
FF.Tests/Persistence/: PlayerRepositoryTests.cs  UnitOfWorkTests.cs
FF.Tests/Unit/Services/: UsageMetricCalculatorTests.cs
FF.WebBlazor/: App.razor  FF.WebBlazor.csproj  Program.cs  _Imports.razor  packages.lock.json
FF.WebBlazor/Models/Auth/: AuthModel.cs
FF.WebBlazor/Pages/: Index.razor  Login.cshtml.cs  Login.razor  Login.razor.old  Register.razor
FF.WebBlazor/Properties/: launchSettings.json
FF.WebBlazor/Services/: AuthService.cs  AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  TokenStore.cs
FF.WebBlazor/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
FF.WebBlazor/wwwroot/: index.html
(+54 files in other folders)
