<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FF.SharedKernel\FF.SharedKernel.csproj" />
    <ProjectReference Include="..\FF.Application\FF.Application.csproj" />
    <ProjectReference Include="..\FF.Infrastructure\FF.Infrastructure.csproj" />
  </ItemGroup>
</Project>
